%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1ba9bd24c8dd5c64496617d2179d847b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 6706f85137508b84b8da9cdf75f3fe30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d6aac3103ff81de4db930b5902484967, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 40b8fd596870e5e4cb4ccb145b409d1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 56799fbfc2e1d8242a337b7140f696cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4e5510192d833d47b9efbd1fca06eeb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ec89eaad22bce364eabcdae8f401ca41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c8e31382859160b4d98265638aa3ae8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5bd2019bdaa6eb49ad38a6d00e1fd32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ca4ab8c150aaba443a8b59259dc91b7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c37d7084177799044a77100d2d3f2ea8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9809710cccba4ba4684214cc9ce72724, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c3b6485b68544c4d9f243efb74a99dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ada90bb25536c2b4a909fec3e07e212f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
